{
  "ConnectionStrings": {
    "FilmManagementDB": "Data Source=DESKTOP-2I89EEK;Initial Catalog=FilmManagementDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}